<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranran6的博客</title>
    <style>
    html {
        height:100%;
    }
    body {
        width: 100%;
        height: 100%;
    }   
    .bckgd {
 
        width: 100%;
        height: 100%;
        
    }

    #bckg_img{
        width: 100%;
        height: 100%;
        display: inline;
        position: absolute;
    }
    #touxiang {
        width:100px;
        height: 100px;
        position: absolute;
        left:10%;
        top:100px;

    }
    h1 {
        display: inline;
        color: cornflowerblue;
        text-align: center;
        font-size: 40px;
        font-family: 微软雅黑;
        position: absolute;
        top:90px;
        left:20%;
    }
    h2 {
        display: inline;
        position: absolute;
        top:170px;
        margin: 10px;
        color: white;
        left:20%;
    }
    p {
        display: inline;
        position: absolute;
        top:200px;
        color: white;
        left:20%;

        
    }
    ul {
        display: inline;
        list-style-type: none;
        position: absolute;
        top: 300px;
        left: 100px;
        }

        .daohang li {
            display: block;
            margin: 30px;
            top: 5px;
            text-align: center;
  
            font-size: 30px;
        }



    </style>
</head>
<body>
    <div class="bckgd">
        <img id="bkg_img" src="./img/planet3.jpg">
        <h1>Ranran6的博客</h1>
        <img id="touxiang" src="https://img2.baidu.com/it/u=4031558327,3427629878&fm=26&fmt=auto">
        <h2>个人介绍：</h2>
        <p>南昌大学计算机系大三学生</p>
        
        <ul class="daohang">
            <li><a href="#">首页</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">分类</a></li>
            <li><a href="#">联系</a></li>
        </ul>
    </div>
  

</body>
</html>
